bindsym Mod4+Ctrl+x exec tsmute toggle-in
bindsym Mod4+Ctrl+y exec tsmute toggle-out

output DP-2 position 0,0
output DP-1 position 2560,0

exec execsunset -l 51 -L 7 -c "$HOME/.config/sway/scripts/execsunset-monitor-brightness.bash"
