window {
    padding: 16px;
    border: 2px;
    width: 600px;
    border-color: #999999;
    border-radius: 10px;
    background-color: #1c1c1c;
}

* {
    background-color: inherit;
}

window, message, textbox, mainbox, prompt, entry, listview, scrollbar, element, element normal normal, element alternate normal, element selected normal, element-text selected, element-icon, inputbar, textbox-prompt-colon {
    text-color: #d0d0d0;
}

inputbar {
    margin: 0 0 0.5em 0;
    background-color: inherit;
    children:   [ prompt,textbox-prompt-colon,entry ];
}

textbox-prompt-colon {
    margin: 0 0.3em 0 0;
    expand: false;
    str: ":";
}

listview {
    lines: 7;
}

element, element normal normal, element alternate normal, element selected normal {
    text-color: #999999;
    padding: 0.1em 0 0.2em 0;
}

element-text {
    text-color: #999999;
}

element-text, element-text selected {
    padding: 0.2em 0 0 0;
}

element-icon {
    margin: 0 0.5em 0 0;
    size: 1.5em;
}
