backend = "glx";

corner-radius = 15.0;
rounded-corners-exclude = [
  "window_type = 'dialog'",
  "class_g = 'i3bar'",
  "class_g = 'i3-frame'",
];

round-borders = 1;
round-borders-rule = [
  "4:window_type = 'normal'",
  "4:window_type = 'notification'",
  #"4:class_g 	  = 'kitty'",
];
