# ::: output config :::

output eDP-1 position 0 0
output DP-2 position 0,0
output DP-1 position 2560,0

output 'Dell Inc. DELL U2414H 292K47BJ0JFL' position 1920 0
output 'Dell Inc. DELL U2417H 5K9YD84KAQBL' position -1920 0
output 'Sony SONY TV  *00 0x00000101' res 1920x1080
output 'Samsung Electric Company SAMSUNG 0x00000000' mode 1920x1080@60Hz
output 'Samsung Electric Company SAMSUNG 0x00000000' scale 1.5

output 'Dell Inc. DELL U2419H 46FDKS2' position 1920 0
output 'Dell Inc. DELL U2419H 54FDKS2' position 0 0

# ::: startup :::

exec libinput-gestures-setup start
exec blueman-applet
exec ~/.config/sway/scripts/battery-warn.sh
exec ~/.config/sway/scripts/audio.sh setup-ui

# ::: idle config :::
# `man 1 swayidle`

exec swayidle -w \
  timeout 105 'brightnessctl --save; brightnessctl set 5%' \
      resume 'brightnessctl --restore' \
  timeout 120 '$lock &' \
  before-sleep '$lock &' \
  lock '$lock &' \
  unlock 'pkill -SIGUSR1 swaylock' \
  idlehint 120
