bindsym $app_mod+s exec teamspeak3
bindsym Mod4+Ctrl+x exec tsmute toggle-in
bindsym Mod4+Ctrl+y exec tsmute toggle-out

input type:tablet_tool {
    map_to_output DP-2
}

output DP-2 position 0,0
output DP-1 position 2560,0

exec execsunset -l 51 -L 7 -c "$HOME/.config/sway/scripts/execsunset-monitor-brightness.bash"
exec docker ps

workspace 1 output DP-2
workspace 2 output DP-1

workspace 1

for_window [class="TeamSpeak 3"] resize set width 33ppt
