bindsym $app_mod+s exec teamspeak3
bindsym Mod4+Alt+x exec tsmute toggle-in
bindsym Mod4+Alt+y exec tsmute toggle-out

input type:tablet_tool {
    map_to_output DP-2
}

output DP-2 position 0,0
output DP-1 position 2560,0

exec execsunset -l 51 -L 7 -c "$HOME/.config/sway/scripts/execsunset-monitor-brightness.bash"
exec nvidia-modprobe && nvidia-modprobe -u # load nvidia modules before starting jellyfin
exec docker ps
exec 'sleep 30; jellyfin-mpv-shim'
exec opensnitch-ui

workspace 1 output DP-2
workspace 2 output DP-1

workspace 1

for_window [class="TeamSpeak 3"] resize set width 33ppt
